DATABASE_URL="mysql://mariadb:teEuUuzdQZ48GX2utUAzH9IS9bHxmAY3uBW6MCwtupojSqoJ6S46NCLieAdqC56f@5.78.72.132:5111/default"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="qESQbDOAKmU4c5jIHuFWyyZrEBjvwAE5ETfzvg4NNc8="
GITHUB_ID="your-github-id"
GITHUB_SECRET="your-github-secret"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_IMAGE_DOMAINS=images.unsplash.com,res.cloudinary.com,imgur.com,i.imgur.com,s3.amazonaws.com,your-custom-domain.com
NODE_ENV=development

# MinIO Configuration
MINIO_ENDPOINT=https://minio-zok40c4wo8s88cks0cwc0kkk.newslettermonster.com
MINIO_ACCESS_KEY=Oecz6ZFI7bcGJfC9XNPK
MINIO_SECRET_KEY=QUZeeyd4PEhN7zmvbIl1FuM08Erz35PMwAbU81Yf
MINIO_BUCKET=bagelarticles
MINIO_USE_SSL=true