DATABASE_URL="postgresql://postgres:I1KKev6Zw5jmpLlI595QyAmWoAGb7M0Z9gu5fCDu4teox185oFxffzYO92qTQdFL@5.78.72.132:5432/postgres?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="qESQbDOAKmU4c5jIHuFWyyZrEBjvwAE5ETfzvg4NNc8="
GITHUB_ID="your-github-id"
GITHUB_SECRET="your-github-secret"
NEXT_PUBLIC_APP_URL="http://localhost:3000"